<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C27B0"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Number 1"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Number 2"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.25" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="122dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06999999">

        <Button
            android:id="@+id/bt_sum"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:onClick="Sum"
            android:text="@string/plus_symbol"
            android:textSize="24sp" />

        <Button
            android:id="@+id/bt_sub"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:backgroundTint="#E91E63"
            android:onClick="Sub"
            android:text="@string/minus_symbol"
            android:textSize="24sp" />

        <Button
            android:id="@+id/bt_div"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:backgroundTint="#CDDC39"
            android:onClick="Div"
            android:text="@string/div_symbol"
            android:textSize="24sp" />

        <Button
            android:id="@+id/bt_mul"
            android:layout_width="124dp"
            android:layout_height="61dp"
            android:backgroundTint="#8BC34A"
            android:onClick="Mul"
            android:text="@string/Multiplication_symbol"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_Result"
        android:layout_width="206dp"
        android:layout_height="45dp"
        android:text="Result"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.879" />
</androidx.constraintlayout.widget.ConstraintLayout>